<!Doc Type=html>
<html>
	<head>
		<TITLE>
			homepage
		</TITLE>
		<style>
			header {
					background-color:#33FF99;
					padding:10px;
					text-align:center;
					}
			nav {
					background-color:#191E1D;
					padding:20px;
					text-align:center;
				}
			nav button {
					background-color:#191E1D;
					color:#FFFFFF;
					border:none;
					padding:10px;
					
					
					}
			nav button:hover {
					background-color:#36413F;
				}
				footer{
				     background-color:#161200;
					 padding:30px;
					 text-align:center;
					 }
			.content{
					text-align:center;}
		</style>
	</HEAD>
<BODY>

<header>
<IMAGE src="LOGO.PNG" Height="150" Width="150"><br>
<B><font color="WHITE",FONT size="6">DIGITAL WORLD<BR>
COMPUTER INSTITUTE</B><BR></FONT>
<p><font size="4"> COMPUTER EDUCATION WITH SKILL<br>
							DEVELOPMENT<br></p></FONT>
Authorised by:Techinaut institute of Technology<br>
				ISO:9001:2008<BR>
		Rhenock,Pakyong District,Sikkim<br>	
			ContactNo:=+91 9734069259<br>
			Email ID :bejots00@gmail.com<br></FONT>
<IMAGE SRC="LOGO.PNG"HEIGHT="150"WIDTH="150">
</header>

<nav>
<a href="index.html"><button>HOME </button>	</a>		
<a href="aboutus.html"><button>ABOUT US</button></a>					
<a href="courses offered.html"><button>COURCES OFFERED</button></a>
<a href="student details.html"><button>STUDENT DETAILS</button></a>
</nav>

					<div class="content"><P>Empowering individuals with high-quality<br>
					technical education,we foster SKILL<br>
					development,innovation,and excellence.join<br>
					us and discover a world of possibilities.<br>
					<a href="DWCI.PDF"><u><font color="blue">download prospectus</font></u><BR><BR></A>
					<a href="Gallery.HTML"><U><FONT COLOR ="RED">GALLERY</FONT></U><br><br></a>
					<img src="IMAGE.jpg"height="200"width="200"><br>
					<FONT COLOR="RED"><MARQUEE>ADMISSION GOING ON FOR ALL COURCES .HURRY UP!!..NEW COURCES ON ARTIFICIAL INTELLIGENCES HAS BEEN INTRODUCED..PLEASE CONTACT FOR MORE DETAILS,***INTRESTED STUDENTS MAY CONTACTUS ON:9339312548?9547606683</FONT></MARQUEE></div>
					
						<footer>DWCI<br>
						FOR DETAILS CONTACT =91-8456534-443<br>
						page designed by Gp Sapkota for informational<br>
						purpose only<br></footer>
</BODY>
</HTML>
